<!DOCTYPE html>
<html lang="en">

<head>
  <title>Forget Password</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Register,Login,Forget Password">
  <meta name="description" content="Login page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="website icon" type="png" href="/css/media/website-icon-RB.png">
  <script src="https://kit.fontawesome.com/39e383f6e9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container_forget_password">
        <h1 class="titel_login">Forget Password</h1>
        <form action="#" method="post" class="forget_password_form">
            <label for="email_to_send">Enter E-mail to send code : </label>
            <input type="text" name="email_to_send" id="email_to_send" placeholder="E-mail">
            <button type="submit" class="forget_password_button">Send</button>
        </form>
    </div>
</body>

</html>